<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/switchmode"
          android:icon="@drawable/rune"
          android:title="map/gfx" />
    <item android:id="@+id/twinctrl"
          android:icon="@drawable/slayer"
          android:title="Twin control" />
    <item android:id="@+id/twinswap"
          android:icon="@drawable/twin"
          android:title="Twin swap" />
    <item android:id="@+id/explore"
          android:icon="@drawable/wand"
          android:title="Auto-explore" />
    <item android:id="@+id/fullinfo"
          android:icon="@drawable/hydra7"
          android:title="Full info" />
    <item android:id="@+id/messages"
          android:icon="@drawable/scroll"
          android:title="Message log" />
    <item android:id="@+id/gethelp"
          android:title="Help" />
    <item android:id="@+id/softkeyboard"
          android:icon="@drawable/pickaxe"
          android:title="Show keyboard" />
    <item android:id="@+id/quit"
          android:title="Main menu" />
    <item android:id="@+id/desccur"
          android:title="Describe current weapon" />
    <item android:id="@+id/dropcur"
          android:title="Drop current weapon" />
    <item android:id="@+id/targetcur"
          android:icon="@drawable/target"
          android:title="Target" />
    <item android:id="@+id/inventory"
          android:icon="@drawable/potion"
          android:title="Inventory (search)" />
    <item android:id="@+id/wpnnext"
          android:icon="@drawable/dblade"
          android:title="Next weapon (vol up)" />
    <item android:id="@+id/wpnprev"
          android:icon="@drawable/club"
          android:title="Previous weapon (vol down)" />
    <item android:id="@+id/pickup"
          android:icon="@drawable/up"
          android:title="Get/use (call)" />
</menu>
